# spring-mvc-structure

./: pom.xml  readme.md
src/it/java/com/ttv/shop/backend/daos/: CouponDAOIT.java  CouponTypeDAOIT.java
src/it/resources/: web-spring-security.xml
src/main/java/com/tinyolo/shop/backend/daos/: BaseDAO.java  CouponTypeDAO.java  OrderDetailDAO.java  UserDAO.java
src/main/java/com/tinyolo/shop/backend/dtos/: CouponTypeDTO.java  ProductDTO.java  package-info.java
src/main/java/com/tinyolo/shop/backend/entities/: Coupon.java  OrderDetail.java
src/main/java/com/tinyolo/shop/backend/models/: ProductCart.java
src/main/java/com/tinyolo/shop/backend/services/: CouponService.java  OrderService.java  UserService.java
src/main/java/com/tinyolo/shop/backend/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/tinyolo/shop/web/controllers/: CartController.java  LoginController.java
src/main/java/com/tinyolo/shop/web/validators/: CouponValidator.java  QuantityValidator.java
src/main/java/com/ttv/shop/backend/daos/: CouponDAO.java  OrderDAO.java  ProductDAO.java  package-info.java
src/main/java/com/ttv/shop/backend/dtos/: BaseDTO.java  CouponDTO.java  OrderDTO.java  OrderDetailDTO.java  UserDTO.java
src/main/java/com/ttv/shop/backend/entities/: BaseEntity.java  CouponType.java  Order.java  Product.java  User.java
src/main/java/com/ttv/shop/backend/models/: MutableString.java  ShoppingCart.java
src/main/java/com/ttv/shop/backend/services/: BaseService.java  ProductService.java
src/main/java/com/ttv/shop/backend/services/impl/: BaseServiceImpl.java  CouponServiceImpl.java
src/main/java/com/ttv/shop/common/exceptions/: ServiceLayerException.java
src/main/java/com/ttv/shop/common/utilities/: DataMapper.java  NumberUtil.java
src/main/java/com/ttv/shop/web/controllers/: BaseController.java  ProductsController.java
src/main/java/com/ttv/shop/web/security/: ShopUserDetailService.java
src/main/resources/: errors.properties  jdbc.properties  roles.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: backend-jpa-context.xml  web-dispatcher-servlet.xml  web-spring-security.xml
src/main/webapp/WEB-INF/pages/: cart.jsp  login.jsp  products.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp  taglibs.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/scripts/: ie.js  submit.js
src/test/java/com/ttv/shop/backend/services/: CouponServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/ttv/shop/common/utilities/: DataMapperTest.java  NumberUtilTest.java
